<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="brand" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.AccueilFController">
   <children>
      <ScrollPane layoutY="40.0" prefHeight="660.0" prefWidth="1000.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="1000.0">
               <children>
                  <VBox fx:id="vbox" layoutX="-12.0" layoutY="89.0" prefHeight="281.0" prefWidth="983.0">
                     <children>
                        <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children></VBox>
                  <Label layoutX="414.0" layoutY="74.0" prefHeight="66.0" prefWidth="226.0" text="Notre Magazine" textFill="#111111">
                     <font>
                        <Font name="Tahoma Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="220.0" layoutY="134.0" prefHeight="33.0" prefWidth="653.0" text="Par içi nous vous montrons notre magazine et on vous présente une diversité ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="produitss" layoutX="426.0" layoutY="178.0" mnemonicParsing="false" onAction="#produitss" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: transparent;" text="Voir nos produits" textFill="#7fad39">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Label layoutX="334.0" layoutY="161.0" text="de catégories des produits liés au camping">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Pane layoutX="1.0" layoutY="-7.0" prefHeight="79.0" prefWidth="1000.0" style="-fx-background-color: #4dc47d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 7, 0, 0, 0);">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="810.0" layoutY="1.0" prefHeight="44.0" prefWidth="170.0" />
            <ImageView fitHeight="88.0" fitWidth="81.0" layoutX="29.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Fichier%202.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" layoutX="159.0" layoutY="3.0" prefHeight="78.0" prefWidth="770.0">
               <children>
                  <Button fx:id="Categories" mnemonicParsing="false" onAction="#Categories" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: #4dc47d;" text="Produits" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="Alerts" mnemonicParsing="false" onAction="#Alerts" style="-fx-background-color: #4dc47d;" text="Alerts" textFill="#fffbfb">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="Evenements1" prefHeight="44.0" prefWidth="75.0" style="-fx-font-family: Source Sans Pro;" text="Evenements" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="18.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="Locaux1" prefHeight="44.0" prefWidth="46.0" style="-fx-font-family: Source Sans Pro;" text="Locaux" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="18.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="Propositions1" prefHeight="44.0" prefWidth="81.0" style="-fx-font-family: Source Sans Pro;" text="Propositions" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="18.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="Panier1" prefHeight="44.0" prefWidth="39.0" style="-fx-font-family: Source Sans Pro;" text="Panier" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="18.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="campi" mnemonicParsing="false" onAction="#campi" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: #4dc47d;" text="Campi" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Reclamation" style="-fx-background-color: #4dc47d;" text="Reclamation" textFill="#fffbfb">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="Transporteur" mnemonicParsing="false" onAction="#Transporteur" style="-fx-background-color: #4dc47d;" text="Transporteur" textFill="#fffbfb">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
